﻿CREATE TABLE [dbo].[MoveType]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
	[WeakId] UNIQUEIDENTIFIER NOT NULL,
    [Name] VARCHAR(255) NOT NULL, 
    [Order] INT NOT NULL, 
    CONSTRAINT [FK_MoveType_MoveType] FOREIGN KEY ([WeakId]) REFERENCES [MoveType]([Id]), 
)
