﻿CREATE TABLE [dbo].[Player]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [GameId] UNIQUEIDENTIFIER NOT NULL, 
    [Name] VARCHAR(255) NOT NULL, 
    CONSTRAINT [FK_Player_Game] FOREIGN KEY ([GameId]) REFERENCES [Game]([Id])
)
