﻿CREATE TABLE [dbo].[Round]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [GameId] UNIQUEIDENTIFIER NOT NULL, 
    [Enabled] BIT NOT NULL DEFAULT 1, 
    CONSTRAINT [FK_Round_Game] FOREIGN KEY ([GameId]) REFERENCES [Game]([Id])
)
